0|000002  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000005  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000006  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000009  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000011  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000014  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000018  |  正相关及客户(#正相关(#一带一路) 负相关(#) #)  | 1.000
0|000024  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000029  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000031  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000036  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000038  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000039  |  正相关及客户(#正相关(#国际贸易量) 负相关(#) #)  | 1.000
0|000042  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000043  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000046  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000056  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000069  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000089  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
0|000099  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
0|000150  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000402  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000418  |  正相关及客户(#正相关(#) 负相关(#铜铝不锈钢价格) #)  | 1.000
0|000421  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000422  |  正相关及客户(#房地产 #)  | 1.000
0|000488  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|000502  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000505  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000506  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000511  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000514  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000517  |  正相关及客户(#降息降准通胀 #)  | 1.000
0|000526  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000534  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000537  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000540  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000546  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000548  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000552  |  正相关及客户(#油价 #)  | 1.000
0|000558  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000567  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000571  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|000573  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000608  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000609  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000616  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000620  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000628  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000631  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000638  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000656  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000667  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000668  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000670  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000671  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000691  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000711  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000718  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000723  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|000732  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000736  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000768  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
0|000780  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|000797  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000807  |  正相关及客户(#正相关(#) 负相关(#电价) #)  | 1.000
0|000809  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000812  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|000815  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|000820  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|000825  |  正相关及客户(# 地产基建#)  | 1.000
0|000835  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|000838  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000852  |  正相关及客户(#15.02.28正相关(#下游油企，和油价正相关) 负相关(#) #)  | 1.000
0|000863  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000895  |  正相关及客户(#正相关(#) 负相关(#CPI升,猪肉价格) #)  | 1.000
0|000897  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000918  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000926  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000930  |  正相关及客户(#国际油价 #) 负相关及竞争对手(#玉米 #)  | 1.000
0|000931  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000933  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|000937  |  正相关及客户(#油价 #)  | 1.000
0|000961  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000965  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000968  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|000970  |  正相关及客户(#氧化镨钕/稀土价格新能源汽车 #)  | 1.000
0|000979  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000981  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|000983  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|002001  |  正相关及客户(#客户(#70%饲料厂)/竞对(#) #)  | 1.000
0|002012  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002014  |  正相关及客户(#人民币升值 #) 负相关及竞争对手(#人民币贬值 #)  | 1.000
0|002016  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|002023  |  正相关及客户(#正相关(#) 04.05.17要出超预期的消息近期只有两个：一是对外收购，银河证券002023报告中提到公司拟收购有资质的军工企业；二是通用航空政策出台 负相关(#) #)  | 1.000
0|002031  |  正相关及客户(#下游轮胎行业 #)  | 1.000
0|002035  |  正相关及客户(#房地产 #)  | 1.000
0|002055  |  正相关及客户(#客户(#奔驰等)/竞对(#) #)  | 1.000
0|002056  |  正相关及客户(#无线充电、汽车电子 #)  | 1.000
0|002064  |  负相关及竞争对手(#原料MDI #)  | 1.000
0|002067  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002068  |  正相关及客户(#正相关(#轮胎) 负相关(#煤焦油) #)  | 1.000
0|002077  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|002078  |  正相关及客户(#人民币升值 #)  | 1.000
0|002084  |  正相关及客户(#人民币贬值 #)  | 1.000
0|002101  |  正相关及客户(#正相关(#汽车行业景气度) 负相关(#) #)  | 1.000
0|002117  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002126  |  正相关及客户(#卡特/福特/通用 #)  | 1.000
0|002128  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
0|002132  |  正相关及客户(#轮胎更换周期汽车轮胎、橡胶软管、光伏太阳能用硅晶片切割 #)  | 1.000
0|002133  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|002140  |  正相关及客户(#正相关(#一带一路) 负相关(#) #)  | 1.000
0|002146  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|002182  |  正相关及客户(#客户(#汽车)/竞对(#) #)  | 1.000
0|002191  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002195  |  正相关及客户(#日元升值 #) 负相关及竞争对手(#人民币升值 #)  | 1.000
0|002208  |  正相关及客户(#正相关(#降息降准通胀) 负相关(#加息加准) #)  | 1.000
0|002228  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002229  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002235  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002250  |  正相关及客户(#正相关(#) 负相关(#高污染行业 环保政策)客户(#国际几大医药巨头战略合作)/竞对(#) #)  | 1.000
0|002254  |  正相关及客户(#下游纺织业 #)  | 1.000
0|002303  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002307  |  正相关及客户(#正相关(#一带一路) 负相关(#) #)  | 1.000
0|002318  |  正相关及客户(#正相关(#一带一路 核电重启) 负相关(#) #)  | 1.000
0|002327  |  正相关及客户(#正相关(#房地产) 负相关(#) #)  | 1.000
0|002353  |  正相关及客户(#美国新政府对油气能源的态度 #)  | 1.000
0|002381  |  正相关及客户(#客户(#钢铁、水泥、煤矿)/竞对(#) #)  | 1.000
0|002392  |  正相关及客户(#正相关(#下游钢铁水泥玻璃有色景气度 行业整合程度) 负相关(#) #)  | 1.000
0|002406  |  正相关及客户(#重卡 #)  | 1.000
0|002407  |  正相关及客户(#正相关(#电解铝行业) 负相关(#) #)  | 1.000
0|002408  |  正相关及客户(#油价 #)  | 1.000
0|002426  |  正相关及客户(#客户(#APPLE)/竞对(#) #)  | 1.000
0|002444  |  负相关及竞争对手(#人民币汇率 #)  | 1.000
0|002448  |  正相关及客户(#商用车产销 #)  | 1.000
0|002458  |  正相关及客户(#正相关(#) 负相关(#饲料原料价格) #)  | 1.000
0|002480  |  正相关及客户(#铁路基建 #) 负相关及竞争对手(#钢铁价格 #)  | 1.000
0|002511  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002521  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002534  |  负相关及竞争对手(#正相关(#) 负相关(#) #)  | 1.000
0|002545  |  正相关及客户(#正相关(#一带一路) 负相关(#) #)  | 1.000
0|002565  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002577  |  正相关及客户(#正相关(#) 负相关(#国家/国际无人机法规) #)  | 1.000
0|002593  |  正相关及客户(#正相关(#) 负相关(#钢价) #)  | 1.000
0|002597  |  正相关及客户(#正相关(#) 负相关(#煤炭/尿素) #)  | 1.000
0|002599  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
0|002614  |  正相关及客户(#正相关(#) 负相关(#人民币汇率) #)  | 1.000
0|002615  |  正相关及客户(#人民币贬值 #)  | 1.000
0|002626  |  正相关及客户(#客户(#70%饲料厂/竞对(#) #)  | 1.000
0|002637  |  负相关及竞争对手(#棕榈油价格 #)  | 1.000
0|002641  |  正相关及客户(#地产 海绵城市 #) 负相关及竞争对手(#树脂价格 #)  | 1.000
0|002649  |  正相关及客户(#测试 测试#) 负相关及竞争对手(#测试 测试#)  | 1.000
0|002667  |  正相关及客户(#正相关(#煤炭行业景气度) 负相关(#) #)  | 1.000
0|002701  |  正相关及客户(#客户(#下游行业主要是食品、饮料等快消行业)/竞对(#) #)  | 1.000
0|002705  |  正相关及客户(#欧美经济走势 人民币汇率下行 #)  | 1.000
0|002712  |  正相关及客户(#传统广告 #) 负相关及竞争对手(#新媒体广告 #)  | 1.000
0|002714  |  正相关及客户(#CPI #)  | 1.000
0|002730  |  正相关及客户(#主要客户是煤炭生产企业 #)  | 1.000
0|002756  |  正相关及客户(# 交通运输、电力设备#)  | 1.000
0|002778  |  正相关及客户(#电力和制造业 #)  | 1.000
0|002788  |  正相关及客户(#测试 策划#) 负相关及竞争对手(#测试 策划#)  | 1.000
0|002789  |  正相关及客户(#正相关(#房地产) 负相关(#) #)  | 1.000
0|002790  |  正相关及客户(#正相关(#房地产) 负相关(#)客户(#ROCA KOHLER 箭牌)/竞对(#) #)  | 1.000
0|002795  |  正相关及客户(#外贸 #)  | 1.000
0|002796  |  正相关及客户(#正相关(#房地产) 负相关(#钢铁) #)  | 1.000
0|002800  |  正相关及客户(#客户(#八一钢铁30%金风科技23%)/竞对(#) #)  | 1.000
0|002823  |  正相关及客户(#大客户是更大的汽车零部件商 #)  | 1.000
0|002851  |  正相关及客户(# 大客户乐视和小米#) 负相关及竞争对手(# 大客户乐视和小米#)  | 1.000
0|002856  |  正相关及客户(#地产 #)  | 1.000
0|300019  |  正相关及客户(#正相关(#城镇化) 负相关(#) #)  | 1.000
0|300031  |  正相关及客户(#正相关(#) 负相关(#橡胶价格) #)  | 1.000
0|300084  |  正相关及客户(#油价 #)  | 1.000
0|300127  |  正相关及客户(#正相关(#稀土价格) 负相关(#) #)  | 1.000
0|300136  |  正相关及客户(#APPLE华为索尼 #)  | 1.000
0|300175  |  负相关及竞争对手(#CPI/物价 #)  | 1.000
0|300212  |  负相关及竞争对手(#正相关(#) 负相关(#) #)  | 1.000
0|300224  |  正相关及客户(#正相关(#稀土) 负相关(#) #)  | 1.000
0|300228  |  正相关及客户(#下游油企,和油价正相关 #)  | 1.000
0|300251  |  正相关及客户(#正相关(#投资电影上映) 负相关(#票房不佳)客户(#)/竞对(#华谊) #)  | 1.000
0|300256  |  正相关及客户(#客户(#比亚迪 华为)/竞对(#) #)  | 1.000
0|300270  |  正相关及客户(#正相关(#基建) 负相关(#) #)  | 1.000
0|300279  |  正相关及客户(#客户(#知名家电厂商)/竞对(#) #)  | 1.000
0|300345  |  正相关及客户(#客户(#电厂水泥或铁矿)/竞对(#) #)  | 1.000
0|300356  |  负相关及竞争对手(#正相关(#) 负相关(#) #)  | 1.000
0|300365  |  正相关及客户(#正相关(#主要看电力改革推进程度) 负相关(#) #)  | 1.000
0|300373  |  正相关及客户(#全球半导体行业景气度/本土半导体产业链投融资进程光伏 汽车电子 智能电网 #)  | 1.000
0|300375  |  正相关及客户(#客户(#南北大众一汽丰田北京现代)/竞对(#) #)  | 1.000
0|300384  |  正相关及客户(#正相关(#锦纶行业) 负相关(#) #)  | 1.000
0|300401  |  负相关及竞争对手(#原材料胆固醇/羊毛脂 #)  | 1.000
0|300428  |  正相关及客户(#正相关(#) 负相关(#有色铝价) #)  | 1.000
0|300434  |  正相关及客户(#正相关(#市政建设) 负相关(#) #)  | 1.000
0|300437  |  正相关及客户(#正相关(#水十条) 负相关(#) #)  | 1.000
0|300457  |  正相关及客户(#客户(#动力锂电池生产企业)/竞对(#) #)  | 1.000
0|300458  |  负相关及竞争对手(#正相关(#) 负相关(#) #)  | 1.000
0|300470  |  正相关及客户(#正相关(#石油化工煤化工) 负相关(#) #)  | 1.000
0|300471  |  正相关及客户(#正相关(#油价) 负相关(#) #)  | 1.000
0|300499  |  正相关及客户(#客户(#GE)/竞对(#) #)  | 1.000
0|300503  |  正相关及客户(#客户(#消费电子行业)/竞对(#美日台领先企业) #)  | 1.000
0|300509  |  正相关及客户(#客户(#各大著名饮料)/竞对(#) #)  | 1.000
0|300515  |  正相关及客户(#客户(#主要客户均为大型煤炭企业)/竞对(#) #)  | 1.000
0|300559  |  正相关及客户(#中国的学生人数在2012年见顶 #)  | 1.000
0|300560  |  正相关及客户(#移动、电信、联通，华为、中兴、上海贝尔 #)  | 1.000
0|300561  |  负相关及竞争对手(#主要竞争对手汇金股份和银之杰 #)  | 1.000
0|300563  |  正相关及客户(#电子设备/移动通信基站/军工测量船 #)  | 1.000
0|300606  |  负相关及竞争对手(#原材料原纸 #)  | 1.000
0|300616  |  正相关及客户(#房地产周期 #)  | 1.000
0|300635  |  正相关及客户(#房地产 #)  | 1.000
1|600004  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|600009  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|600029  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|600031  |  正相关及客户(#正相关(#基建/房地产) 负相关(#) #)  | 1.000
1|600038  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
1|600051  |  正相关及客户(#测试 测试#) 负相关及竞争对手(#测试 测试#)  | 1.000
1|600069  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600103  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600114  |  正相关及客户(#客户(#汽车)/竞对(#) #)  | 1.000
1|600115  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|600118  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
1|600121  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600123  |  正相关及客户(#油价 #)  | 1.000
1|600138  |  正相关及客户(#测试 测试#) 负相关及竞争对手(#测试 测试#)  | 1.000
1|600143  |  正相关及客户(#汽车/家电 #) 负相关及竞争对手(#油价 #)  | 1.000
1|600157  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600163  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600180  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600184  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
1|600188  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600216  |  正相关及客户(#客户(#70%饲料厂)/竞对(#) #)  | 1.000
1|600221  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|600235  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600279  |  正相关及客户(#试 测#) 负相关及竞争对手(#测 测#)  | 1.000
1|600291  |  正相关及客户(#股市 #)  | 1.000
1|600299  |  负相关及竞争对手(#禽流感 #)  | 1.000
1|600308  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600316  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
1|600337  |  正相关及客户(#正相关(#1.房地产走势。2股权激励成果) 负相关(#) #)  | 1.000
1|600348  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600356  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600381  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600391  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
1|600395  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600397  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600403  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600408  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600409  |  正相关及客户(#人民币贬值 #) 负相关及竞争对手(#原盐、焦炭、煤、电石 棉花价格 #)  | 1.000
1|600419  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600433  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600508  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600546  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600549  |  正相关及客户(#三元材料锂电池 #)  | 1.000
1|600558  |  正相关及客户(#正相关(#基建) 负相关(#钢铁价格#) #)  | 1.000
1|600567  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600582  |  正相关及客户(#煤炭 #)  | 1.000
1|600611  |  正相关及客户(#正相关(#房地产) 负相关(#) #)  | 1.000
1|600652  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600667  |  正相关及客户(#人民币贬值 #)  | 1.000
1|600714  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600721  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600736  |  正相关及客户(#正相关(#注册制) 负相关(#) #)  | 1.000
1|600740  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600765  |  正相关及客户(#军工题材重点是发动机 #)  | 1.000
1|600779  |  负相关及竞争对手(#三公消费 #)  | 1.000
1|600792  |  正相关及客户(#油价上涨 #)  | 1.000
1|600793  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600798  |  正相关及客户(#正相关(#成本油价,波罗的海指数) 负相关(#)   #)  | 1.000
1|600810  |  负相关及竞争对手(#原材料己二腈己二胺严重产能过剩 #)  | 1.000
1|600836  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600860  |  正相关及客户(#油价 #)  | 1.000
1|600873  |  负相关及竞争对手(#玉米 #)  | 1.000
1|600897  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|600963  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600966  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|600971  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|600997  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601001  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601011  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601015  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601028  |  正相关及客户(#正相关(#油价) 负相关(#) #)  | 1.000
1|601088  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601101  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601111  |  正相关及客户(#正相关(#人民币升值) 负相关(#油价) #)  | 1.000
1|601225  |  正相关及客户(#正相关(#油价) 负相关(#) #)  | 1.000
1|601311  |  正相关及客户(#将受益于行业整顿和市场集中度上升 高性能牵引电池(即用于小型电动道路车辆的动力电池)  #)  | 1.000
1|601515  |  正相关及客户(#正相关(#人民币升值) 负相关(#人民币贬值) #)  | 1.000
1|601611  |  正相关及客户(#正相关(#房地产) 负相关(#) #)  | 1.000
1|601618  |  正相关及客户(#测 测#) 负相关及竞争对手(#测 测#)  | 1.000
1|601666  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601677  |  负相关及竞争对手(#铝价大幅下跌导致存货减值的风险 #)  | 1.000
1|601689  |  正相关及客户(#客户(#上海通用、克莱斯勒、吉利、一汽轿车)/竞对(#) #)  | 1.000
1|601699  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601866  |  正相关及客户(#正相关(#油价,波罗的海指数) 负相关(#) #)  | 1.000
1|601898  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|601918  |  正相关及客户(#正相关(#油价上涨) 负相关(#油价下跌) #)  | 1.000
1|603020  |  正相关及客户(#客户(#)/竞对(#百润股份) #)  | 1.000
1|603029  |  正相关及客户(#正相关(#农业现代化) 负相关(#) #)  | 1.000
1|603218  |  正相关及客户(#风电行业 #)  | 1.000
1|603519  |  正相关及客户(#客户(#LG、三星、伊莱克斯)/竞对(#) #)  | 1.000
1|603520  |  正相关及客户(#正相关(#) 负相关(#碘价格) #)  | 1.000
1|603699  |  正相关及客户(#正相关(#宏观经济景气度) 负相关(#) #)  | 1.000
1|603701  |  正相关及客户(#正相关(#) 负相关(#新能源汽车) #)  | 1.000
1|603726  |  正相关及客户(#客户(#)/竞对(#顺威股份) #)  | 1.000
1|603737  |  正相关及客户(#正相关(#房地产) 负相关(#) #)  | 1.000
1|603789  |  正相关及客户(#正相关(#农业机械化) 负相关(#) #)  | 1.000
1|603799  |  正相关及客户(#正相关(#铜钴伴生 铜价) 负相关(#)客户(#下游电池)/竞对(#) #)  | 1.000
1|603823  |  正相关及客户(#行业和实体经济息息相关 #)  | 1.000
1|603968  |  正相关及客户(#下游农药行业 #)  | 1.000
