0|000012  |  2017-02-27 前海控股 | 1.000
0|000572  |   14.03.17央视315晚会曝光 | 1.000
0|000629  |  2016-07-15 钛白粉收入只占总营收的6%左右，不作为统计对比标的 | 1.000
0|000659  |   14.03.25连续两年净利润亏损,珠海中富面临股票实施退市风险警示 | 1.000
0|000670  |  1899-12-30 15年年报务所的审计报告是非标意见 | 1.000
0|000712  |  2017-05-04 Thu May 04 13:17:00 CST 2017 | 1.000
0|000818  |   14.01.01董事长被抓 | 1.000
0|000971  |  2016-09-22 一线城市节点资源成本很高 | 1.000
0|002015  |   14.03.13部分资产被查封 | 1.000
0|002064  |  2016-12-07 2016 年1-8 月氨纶行业亏损面已达32.7% | 1.000
0|002100  |  2016-11-15 持股5%以上股东中新建招商减持不超过48,169,230股约占总股本比例5%。 | 1.000
0|002145  |   行业污染问题 14.05.25行业面临较为严重的结构性过剩，企业规模小而散产品产能过剩，价格竞争激烈 | 1.000
0|002179  |  2016-07-19 Tue Jul 19 00:00:00 CST 2016 | 1.000
0|002194  |   2012年69%的营收来自华为,过于依赖华为 | 1.000
0|002217  |  2016-11-02 10 月和11 月的小非解禁 | 1.000
0|002220  |  2017-01-04 控股股东及实控人拟减持至多6000万股 占比10.96% | 1.000
0|002255  |  2016-11-15 际控制人减持3103万股 占比5% | 1.000
0|002619  |  2016-12-29 实控人家族减持974万股 | 1.000
0|002638  |   传上市造假 | 1.000
0|002642  |   14.05.15  6.25亿天价收购3300万元公司 荣之联被指利益输送股价暴跌 http://t.cn/RvPi4Q8 | 1.000
0|002691  |   14.06.04高管一直在减持 | 1.000
0|002772  |   99.99%收入来自金针菇销售 毛利率过高怀疑财务作假 | 1.000
0|002788  |  2017-05-20 Sat May 20 12:49:14 CST 2017 | 1.000
0|002790  |   46%的营收来自境外 | 1.000
0|002795  |  1899-12-30 外销占比达90% | 1.000
0|002820  |  2016-11-08 营业务增长乏力，成长性有限，除非估值特别低，分红很高，否则不建议关注。 | 1.000
0|002861  |  2017-04-17 Mon Apr 17 10:33:01 CST 2017 | 1.000
0|002880  |  2017-05-26 市场占有率相比较低 共7个浆站5个在广西 2个在广东规模和地域性都较差 | 1.000
0|008888  |  2016-11-07 测试 | 1.000
1|088888  |  2016-10-31 测试 | 1.000
0|300042  |   三大股东分裂 | 1.000
0|300074  |  2016-11-15 持股5%以上的股东熊模昌2016年11月8日大宗交易股票673.5万股占总股本的1.257% | 1.000
0|300091  |  2016-07-15 拟定增5亿元大股东仅认购约5000万 | 1.000
0|300122  |  1899-12-30 山东疫苗事件 | 1.000
0|300125  |   14.03.17实际控制人去世 | 1.000
0|300144  |  2017-03-14 40亿定增大股东不参加 | 1.000
0|300242  |  2016-12-30 控股股东再次减持1987万股占比3.118% | 1.000
0|300263  |  2017-05-09 Tue May 09 09:28:24 CST 2017 | 1.000
0|300298  |  2017-01-06 实控人拟减持至多2500万股 占比7.39% | 1.000
0|300301  |  2016-12-29 控股股东再减持842万股 | 1.000
0|300348  |  2016-11-14 2014年至今先后收购了十余家子公司 | 1.000
0|300365  |   业务主要来自于电网国企) | 1.000
0|300465  |  2016-11-15 东银联科技拟减持至多2080万股 占比4.82% | 1.000
0|300502  |   出口业务2015年占比40%以上 | 1.000
0|300543  |  2016-08-29 研发能力较差 | 1.000
0|300558  |  2016-10-25 主要竞争产品专利已到期，大量仿制药低价竞争将拉开，公司下一个新药上市预计要到19年之后 研发人员占比只有21.8%，销售人员占比高达42% | 1.000
0|300559  |  2016-10-25 中国的学生人数在2012年见顶 | 1.000
0|300566  |  2016-11-08 联方亦为其大客户，为其贡献销售收入较大 | 1.000
0|300578  |  2016-12-07 电话会议包括公司的网络会议这种东西会被互联网企业，如微信、QQ等网络会议给取代 | 1.000
0|300579  |  2016-12-27 客户几乎全部为政府机关  基本上业务全在北京  各省基本上都有一家数字认证公司一个地区公司很难拓展其他省市业务 | 1.000
0|300593  |  2017-04-07 Fri Apr 07 09:04:54 CST 2017 | 1.000
0|300596  |  2017-01-05 环保风险 卷入了“腾格里沙漠环境污染事件 | 1.000
0|300608  |  2017-01-24 要收入依附于国内三大运营商 | 1.000
0|300655  |  2017-05-15 Mon May 15 10:28:23 CST 2017 | 1.000
1|600149  |  2017-05-02 Tue May 02 10:46:28 CST 2017 | 1.000
1|600190  |   大股东是东方集团 | 1.000
1|600455  |   14.03.03陕汽借壳博通股份告吹 | 1.000
1|600530  |   14.03.15鱼肝油被指多吃有害 | 1.000
1|600559  |  2016-07-26 河北经济疲软 | 1.000
1|600572  |   14.03.15鱼肝油被指多吃有害 | 1.000
1|600645  |  1899-12-30 魏则西事件http://www.cnbeta.com/articles/497721.htm | 1.000
1|600834  |   14.03.11应该是国企改革分类中的公用事业类，空间不大 | 1.000
1|601163  |  2016-08-29 募资53亿巨资在行业向下的情况下还要扩张50%的现有产能 | 1.000
1|601318  |  2017-03-24 持股辉山25.48% | 1.000
1|601558  |  2016-12-29 股东减持5%股份退居二股东拟继续减持 不存在控股股东及实控人 | 1.000
1|603078  |  2017-04-17 Mon Apr 17 10:30:47 CST 2017 | 1.000
1|603088  |   典型的家族式企业 | 1.000
1|603178  |  2017-02-17 网上有文章揭露其财务造假 | 1.000
1|603286  |  2017-05-26 严重依赖大众可以说是大众的委托加工商 | 1.000
1|603322  |  2016-07-18 Mon Jul 18 00:00:00 CST 2016 | 1.000
1|603323  |  2016-12-08 最差的银行股 1415年连续两年利润下滑20%以上，坏债率仅次于农行排第二。15年ROE仅为9.74% | 1.000
1|603383  |  2017-05-15 Mon May 15 10:18:00 CST 2017 | 1.000
1|603496  |  2017-05-26 严重依赖烽火集团（烽火通信占公司收入比36% | 1.000
1|603520  |   极度依赖前两大客户 | 1.000
1|603578  |  2017-02-17 向青岛海尔的销售收入占主营业务收入的50%左右 | 1.000
1|603587  |  2017-05-26 公司的各项指标是远超行业平均数倍之多 | 1.000
1|603680  |  2017-05-15 Mon May 15 10:19:26 CST 2017 | 1.000
1|603726  |  1899-12-30 格力美的2家的销售占公司一半收入以上 | 1.000
1|603822  |  1899-12-30 竞争激烈世界产能前三均在华有生产 | 1.000
1|603823  |  2016-12-07 毛利率只有行业均值的1/2 | 1.000
1|603906  |  2017-03-21 毛利率异常于行业，是老千公司的标志 | 1.000
1|603980  |  2017-05-26 龙头浙江龙盛闰土股份2014年-2016年3年净利率远不及吉华集团所披露的净利率  可能有造假 | 1.000
