#store to properties file
#Thu May 27 15:26:55 GMT+08:00 2021
0ZhangDieFu=10
0NodeName=2
1ZhangDieFu=>0.0
0NodeCode=1
0CjeZbGrowRate=3
0BanKuaiChengJiaoErGongXian=8
1CLOSEVSMA=true
MaxSavedFiltersNumber=3
0AverageChenJiaoErMaxWeek=5
0CLOSEVSMA=9
0CjeZbDpMaxWk=4
0SuoShuBanKuai=11
0ChenJiaoEr=7
0HuanShouLvFree=6
