
readoutfxresultinvoice = false

kuaijiezhishunumber = 11

kuaijiezhishu1_name = \u4E0A\u8BC1
kuaijiezhishu1_code = 999999
kuaijiezhishu1_color = #FF3333

kuaijiezhishu2_name = \u6DF1\u5733\u7EFC\u6307
kuaijiezhishu2_code = 399106

kuaijiezhishu3_name = \u6CAA\u6DF1300
kuaijiezhishu3_code = 000300

kuaijiezhishu4_name = \u521B\u4E1A\u6210\u6307
kuaijiezhishu4_code = 399006

kuaijiezhishu5_name = \u521B\u4E1A\u7EFC\u6307
kuaijiezhishu5_code = 399102

kuaijiezhishu6_name = \u521B\u4E1A\u5927\u76D8
kuaijiezhishu6_code = 399293

kuaijiezhishu7_name = \u521B50
kuaijiezhishu7_code = 399673

kuaijiezhishu8_name = \u4E0A\u8BC150
kuaijiezhishu8_code = 000016

kuaijiezhishu9_name = \u79D1\u521B50
kuaijiezhishu9_code = 000688

kuaijiezhishu10_name = \u5927\u76D8
kuaijiezhishu10_code = 000000

kuaijiezhishu9_name = \u4E2D\u8BC11000
kuaijiezhishu9_code = 000852
kuaijiezhishu9_color = #FF3333


Dayujunxian = >=250 || >60
Dayujunxian_status = selected

CjeZbDpMaxWk = 4
CjeZbDpMaxWk_status = unselected

CjeZbDpMinWk = 8
CjeZbDpMinWk_status = selected

LiuTongShiZhi_Min = 500
#LiuTongShiZhi_Max = 900
LiuTongShiZhi_status = selected

AverageCjeMaxWk = 3
AverageCjeMaxWk_status = selected

HuanShouLv = 30
HuanShouLv_status = unselected

QueKou_status = selected

ZhangFu_Min = 7.5
ZhangFu_Max = 20
ZhangFu_status = selected

GuJia_Min = 2
GuJia_Max = 15
GuJia_status = unselected

ChenJiaoEr_Min = 4.15
#ChenJiaoEr_Max = 10000
ChenJiaoEr_status = selected

LastWkDpcjezbGrowingRate_Min = 90
LastWkDpcjezbGrowingRate_status = selected

LastWkYinXianAndCjeZbDpMaxWk_status = unselected
LastWkYinXianAndCjeMaxWk_status


CjeColumnColor = #FF3333
CjeAverageColumnColor = #FF9999
CjeZhanbiColumnColor = #FFFF00
CjlColumnColor =  #FF00FF
CjlAverageColumnColor = #66FFFF
CjlZhanbiColumnColor = #FFFF00
CjeCjlCurrentSelectedColumnColor = #66B2FF
CjeCjlLastSelectedColumnColor = #3333FF