
readoutfxresultinvoice = false

kuaijiezhishunumber = 11

kuaijiezhishu1_name = \u4E0A\u8BC1
kuaijiezhishu1_code = 999999

kuaijiezhishu2_name = \u6DF1\u5733\u7EFC\u6307
kuaijiezhishu2_code = 399106

kuaijiezhishu3_name = \u6CAA\u6DF1300
kuaijiezhishu3_code = 000300

kuaijiezhishu4_name = \u521B\u4E1A\u6210\u6307
kuaijiezhishu4_code = 399006

kuaijiezhishu5_name = \u521B\u4E1A\u7EFC\u6307
kuaijiezhishu5_code = 399102

kuaijiezhishu6_name = \u521B\u4E1A\u5927\u76D8
kuaijiezhishu6_code = 399293

kuaijiezhishu7_name = \u521B50
kuaijiezhishu7_code = 399673

kuaijiezhishu8_name = \u4E0A\u8BC150
kuaijiezhishu8_code = 000016

kuaijiezhishu9_name = \u79D1\u521B50
kuaijiezhishu9_code = 000688

kuaijiezhishu10_name = \u5927\u76D8
kuaijiezhishu10_code = 000000
