#store to properties file
#Tue Mar 30 13:17:51 GMT+08:00 2021
0cjezbgrowrate=c
0dayujunxian=i
0huanshoulv=f
0chenjiaoer=g
0nodename=b
0averagecjemaxwk=e
MaxSavedFiltersNumber=3
0zhangdiefu=j
0NCjeZbDpMinWk=f
0nodecode=a
0bankuaichengjiaoergongxian=h
0suoshubankuai=k
0CjeZbDpMaxWk=d
