
rowselectedindex = 1 
columnmaxnumber = 12

columnIndexToSort = 4

intersectionWithTempBanKuaiColor = #FFFFFF
intersectionWithTagsColor = #FF0000

0column_name = \u4EE3\u7801
0column_preferredWidth = 65
0column_info_keyword = NodeCode
0column_info_valuetype = String
0column_info_topaixumenu = false
0column_background_highlight_info = \u6DA8\u8DCC\u5E45
0column_background_highlight_keyword = ZhangDieFu
0column_background_highlight_color = SYSTEM


1column_name = \u540D\u79F0
1column_preferredWidth = 100
1column_info_keyword = NodeName
1column_info_valuetype = String
1column_info_topaixumenu = false
1column_background_highlight_info = \u9EC4\u6807/\u7EA2\u6807
1column_background_highlight_keyword = InFengXiFile OTHERWISE RedSignHighLight
1column_background_highlight_color = SYSTEM
1column_background_highlight_neverhideafterreaded = true

1column_background_highlight_tohighlightpnl = true
1column_background_highlight_InFengXiFile_Label = \u4E2A\u80A1\u6587\u4EF6

1column_foreground_highlight_info = \u6743\u91CD
1column_foreground_highlight_keyword = QuanZhongInBankuai
1column_foreground_highlight_color = #A0A0A0

2column_name = \u5927\u76D8CJEZB\u589E\u957F\u7387
2column_info_keyword = CjeZbGrowRate
2column_info_valuetype = Double
2column_info_valueformat = Percent
2column_info_value_decimal = 3

2column_background_highlight_info = \u6210\u4EA4\u989D\u5360\u6BD4\u589E\u957F\u7387
2column_background_highlight_keyword = CjeZbGrowRate
2column_background_highlight_color = #CCCC00

2column_background_highlight_tohighlightpnl = true
2column_background_highlight_CjeZbGrowRate_Label = \u6210\u4EA4\u989D\u5360\u6BD4\u589E\u957F\u7387(%)
2column_background_highlight_CjeZbGrowRate_operator = RANGE
2column_background_highlight_CjeZbGrowRate_value = 90, MAX

3column_name = CjeZbDpMaxWk/u6216CjeZbDpMinWk
3column_info_keyword = CjeZbDpMaxWk OTHERWISE CjeZbDpMinWk
3column_info_valuetype = Integer

3column_background_highlight_info = CjeZbDpMaxWk/u6216CjeZbDpMinWk
3column_background_highlight_keyword = CjeZbDpMaxWk OTHERWISE CjeZbDpMinWk
3column_background_highlight_color = system

3column_background_highlight_tohighlightpnl = true
3column_background_highlight_CjeZbDpMaxWk_Label = \u5468CjeZbDpMaxWk>=
3column_background_highlight_CjeZbDpMaxWk_operator = '>='
3column_background_highlight_CjeZbDpMaxWk_value = 4

3column_background_highlight_CjeZbDpMinWk_Label = \u5468CjeZbDpMinWk<=
3column_background_highlight_CjeZbDpMinWk_operator = '<='
3column_background_highlight_CjeZbDpMinWk_value = -8

4column_name = \u677F\u5757\u6210\u4EA4\u91CF\u8D21\u732E\u7387
4column_info_keyword = BanKuaiChengJiaoLiangGongXian
4column_info_valuetype = Double
4column_info_valueformat = Percent
4column_info_value_decimal = 3
4column_info_topaixumenu = false


4column_background_highlight_info = \u5468\u65E5\u5E73\u5747\u6210\u4EA4\u989DMaxWk
4column_background_highlight_keyword = AverageChenJiaoErMaxWeek
4column_background_highlight_color = system

4column_background_highlight_tohighlightpnl = true
4column_background_highlight_AverageChenJiaoErMaxWeek_Label = \u5468\u5747\u6210\u4EA4\u989DMaxWk>=
4column_background_highlight_AverageChenJiaoErMaxWeek_operator = '>='
4column_background_highlight_AverageChenJiaoErMaxWeek_value = 3

4column_foreground_highlight_info = \u4E0A\u5468\u9634\u7EBF\u4E14CJEMAXWK\u8FBE\u6807\uFF0C\u672C\u5468\u9633\u7EBF
4column_foreground_highlight_keyword = LastWkAverageCjeMatch
4column_foreground_highlight_color = #FFFF00

5column_name = \u81EA\u7531\u6D41\u901A\u6362\u624B\u7387
5column_info_keyword = HuanShouLvFree
5column_info_valuetype = Double
5column_info_value_decimal = 1

5column_background_highlight_info = \u5747\u7EBF\u4E0ECLOSE
5column_background_highlight_keyword = CLOSEVSMA
5column_background_highlight_color = #3399FF

5column_background_highlight_tohighlightpnl = true
5column_background_highlight_CLOSEVSMA_Label = CLOSEVSMA
5column_background_highlight_CLOSEVSMA_operator = '>='
5column_background_highlight_CLOSEVSMA_value = CLOSE >= MA250

6column_name = \u6210\u4EA4\u989D(\u4EBF)
6column_info_keyword = ChenJiaoEr
6column_info_valuetype = Double 
6column_info_value_decimal = 2
6column_info_valueformat = BILLION

6column_background_highlight_info = \u6210\u4EA4\u989D
6column_background_highlight_keyword = ChenJiaoEr
6column_background_highlight_color = #FFFF00

6column_background_highlight_tohighlightpnl = true
6column_background_highlight_ChenJiaoEr_Label = \u6210\u4EA4\u989D(\u4EBF)
6column_background_highlight_ChenJiaoEr_operator = RANGE
6column_background_highlight_ChenJiaoEr_value = 6,MAX

7column_name = \u677F\u5757\u6210\u4EA4\u989D\u8D21\u732E
7column_info_keyword = BanKuaiChengJiaoErGongXian
7column_info_valuetype = Double
7column_info_valueformat = Percent
7column_info_value_decimal = 3

7column_background_highlight_info = \u6DA8\u5E45\u6216\u8DF3\u7A7A\u7F3A\u53E3
7column_background_highlight_keyword = DailyZhangDieFuRangeInWeek  OTHERWISE 	QueKou
7column_background_highlight_color = #FF9999

7column_background_highlight_tohighlightpnl = true
7column_background_highlight_DailyZhangDieFuRangeInWeek_Label = \u5468\u65E5\u6DA8\u5E45\u533A\u95F4(%)
7column_background_highlight_DailyZhangDieFuRangeInWeek_operator = RANGE
7column_background_highlight_DailyZhangDieFuRangeInWeek_value = 9,20

7column_background_highlight_QueKou_Label = \u4E0A\u8DF3\u7F3A\u53E3
7column_background_highlight_QueKou_operator = NONE

8column_name = \u5927\u4E8E\u6307\u5B9A\u5747\u7EBF\u7EC4\u5408
8column_info_keyword = CLOSEVSMA
8column_info_valuetype = Boolean
8column_info_topaixumenu = false
#8column_info_predefinedfilter = true
8column_preferredWidth = 0

9column_name = \u6DA8\u8DCC\u5E45
9column_info_keyword = ZhangDieFu
9column_info_valuetype = Double
9column_info_valueformat = Percent
9column_info_value_decimal = 4
#9column_info_predefinedfilter = true
9column_preferredWidth = 0

10column_name = \u6240\u5C5E\u677F\u5757
10column_info_keyword = SuoShuBanKuai
10column_info_valuetype = String
10column_info_topaixumenu = false
10column_preferredWidth = 0

11column_name = \u9AD8\u7EA7\u6392\u5E8F\u6392\u540D
11column_info_keyword = HighLevelPaiXuRank
11column_info_valuetype = Integer
11column_info_topaixumenu = false

11column_background_highlight_info = \u603B\u5E02\u503C(\u4EBF)
11column_background_highlight_keyword = ZongShiZhi
11column_background_highlight_color = #FF00FF

11column_background_highlight_tohighlightpnl = true
11column_background_highlight_ZongShiZhi_Label = \u603B\u5E02\u503C(\u4EBF)
11column_background_highlight_ZongShiZhi_operator = RANGE
11column_background_highlight_ZongShiZhi_value = 300, MAX
