
columnmaxnumber = 12
 
0column_name = \u677F\u5757\u4EE3\u7801
0column_preferredWidth = 70
0column_info_keyword = NodeCode
0column_info_valuetype = String
0column_background_highlight_info = \u6DA8\u8DCC\u5E45
0column_background_highlight_keyword = ZhangDieFu
0column_background_hightlight_color = system

1column_name = \u677F\u5757\u540D\u79F0
1column_preferredWidth = 115
1column_info_keyword = NodeName
1column_info_valuetype = String

1column_background_highlight_info = \u9EC4\u6807/\u7EA2\u6807
1column_background_highlight_keyword = InFengXiFile OTHERWISE RedSignHighLight
1column_background_highlight_color = SYSTEM
1column_background_highlight_neverhideafterreaded = true

2column_name = \u677F\u5757\u5927\u76D8CJEZB\u589E\u957F\u7387
2column_info_keyword = CjeZbGrowRate
2column_info_valuetype = Double
2column_info_valueformat = Percent
2column_info_value_decimal = 3


3column_name = \u677F\u5757\u5927\u76D8CJLZB\u589E\u957F\u7387
3column_info_keyword = CjlZbGrowRate
3column_info_valuetype = Double
3column_info_valueformat = Percent
3column_info_value_decimal = 3

4column_name = \u677F\u5757CjeZbDpMaxWk/\u677F\u5757u6216CjeZbDpMinWk
4column_info_keyword = CjeZbDpMaxWk OTHERWISE CjeZbDpMinWk
4column_info_valuetype = Integer


5column_name = \u677F\u5757\u5468\u5E73\u5747\u6210\u4EA4\u989D\u548C\u4E0A\u671F\u5DEE\u503C
5column_info_keyword = ChengJiaoErDailyAverageDifferenceWithLastPeriod
5column_info_valuetype = Double
5column_info_value_decimal = 2
5column_info_valueformat = BILLION


6column_name = \u677F\u5757\u6210\u4EA4\u989D\u8FDE\u7EED\u6DA8\u5468\u671F
6column_info_keyword = CjeLianXuZhang
6column_info_valuetype = Integer

7column_name = \u5927\u76D8\u6210\u4EA4\u989D\u8D21\u732E\u7387
7column_info_keyword = BanKuaiChengJiaoErGongXian
7column_info_valuetype = Double
7column_info_valueformat = Percent
7column_info_value_decimal = 4

8column_name = \u677F\u5757\u5927\u76D8\u6210\u4EA4\u91CF\u8D21\u732E\u7387
8column_info_keyword = BanKuaiChengJiaoLiangGongXian
8column_info_valuetype = Double
8column_info_valueformat = Percent
8column_info_value_decimal = 4
