
HightLightMainBoradItemCount = 10
HightLightSecondBoradItemCount = 5

HightLightMainBoradItem0_name = \u5BFC\u51FA\u7B26\u5408\u6761\u4EF6\u4E2A\u80A1
HightLightMainBoradItem0_keyword = ExportTiaoJianGeGu

HightLightMainBoradItem1_name = \u7A81\u51FACLOSE VS MA
HightLightMainBoradItem1_keyword = Dayujunxian
HightLightMainBoradItem1_backgroundcolor = #00FFFF
HightLightMainBoradItem1_status = selected
HightLightMainBoradItem1_info = (c>=ma250 && ma60>ma250)

HightLightMainBoradItem2_name = \u7A81\u51FADPMAX >=
HightLightMainBoradItem2_keyword = CjeZbDpMaxWk
HightLightMainBoradItem2_backgroundcolor = #FF3333
HightLightMainBoradItem2_status = selected
HightLightMainBoradItem2_info = 4

HightLightMainBoradItem3_name = \u7A81\u51FADPMIN >=
HightLightMainBoradItem3_keyword = CjeZbDpMinWk
HightLightMainBoradItem3_backgroundcolor = #33FF33
HightLightMainBoradItem3_status = unselected
HightLightMainBoradItem3_info = 4

HightLightMainBoradItem4_name = \u7A81\u51FA\u603B\u5E02\u503C
HightLightMainBoradItem4_keyword = ZongShiZhi
HightLightMainBoradItem4_backgroundcolor = #FF00FF
HightLightMainBoradItem4_status = selected
HightLightMainBoradItem4_info = 300,MAX

HightLightMainBoradItem5_name = \u7A81\u51FA\u65E5\u5E73\u5747\u6210\u4EA4\u989DMAXWK
HightLightMainBoradItem5_keyword = AverageCjeMaxWk
HightLightMainBoradItem5_backgroundcolor = #00FFFF
HightLightMainBoradItem5_status = selected
HightLightMainBoradItem5_info = 3

HightLightMainBoradItem6_name = \u7A81\u51FA\u6362\u624B\u7387
HightLightMainBoradItem6_keyword = HuanShouLv
HightLightMainBoradItem6_backgroundcolor = #0000FF
HightLightMainBoradItem6_status = unselected
HightLightMainBoradItem6_info = 30

HightLightMainBoradItem7_name = \u7A81\u51FA\u4E0A\u8DF3\u7F3A\u53E3
HightLightMainBoradItem7_keyword = QueKou
HightLightMainBoradItem7_backgroundcolor = #FF9999
HightLightMainBoradItem7_status = selected

HightLightMainBoradItem8_name = \u7A81\u51FA\u65E5\u6DA8\u5E45\u533A\u95F4
HightLightMainBoradItem8_keyword = ZhangDieFu
HightLightMainBoradItem8_backgroundcolor = #FF9999
HightLightMainBoradItem8_status = selected
HightLightMainBoradItem8_info = MIN, 20

HightLightMainBoradItem9_name = \u4E2A\u80A1\u6587\u4EF6
HightLightMainBoradItem9_keyword = FengXiFile
HightLightMainBoradItem9_backgroundcolor = #FFCC99
HightLightMainBoradItem9_status = unselected

HightLightSecondBoradItem0_name = \u80A1\u4EF7\u533A\u95F4
HightLightSecondBoradItem0_keyword = GuJia
HightLightSecondBoradItem0_status = selected
HightLightSecondBoradItem0_info = MIN, 20

HightLightSecondBoradItem1_name = \u6210\u4EA4\u989D\u533A\u95F4
HightLightSecondBoradItem1_keyword = ChenJiaoEr
HightLightSecondBoradItem1_status = unselected
HightLightSecondBoradItem1_info = MIN, 20

HightLightSecondBoradItem2_name = \u4E0A\u5468\u6210\u4EA4\u989D\u5360\u6BD4\u589E\u6DA8\u7387>
HightLightSecondBoradItem2_keyword = LastWkDpcjezbGrowingRate
HightLightSecondBoradItem2_status = selected
HightLightSecondBoradItem2_info = 90, MAX

PreSetExportConditionFormulaCount = 2
PreSetExportConditionFormula1 = ( 'ChenJiaoErXXXXXXXXWEEK' >= 5.0E8) AND ( 'CjeZbGrowRateXXXXXXXXWEEK' >= 0.9) AND ( 'ZhangDieFuXXXXXXXXWEEK' >= 0.0) AND ( 'CLOSEVSMAXXXXXXXXDAY' = CLOSE >MA250)
PreSetExportConditionFormula2 = ( 'ChenJiaoErXXXXXXXXWEEK' >= 4.0E8) AND ( 'CjeZbGrowRateXXXXXXXXWEEK' >= 0.0) AND ( 'CjeZbGrowRateYYYYYYYYWEEK' >= 0.0) AND (  'CjeZbGrowRateXXXXXXXXWEEK' +   'CjeZbGrowRateYYYYYYYYWEEK' >0.9) AND ( 'ZhangDieFuXXXXXXXXWEEK' >= 0.0) AND ( 'ZhangDieFuYYYYYYYYWEEK' >= 0.0) AND (  'CjeZbDpMaxWkXXXXXXXXWEEK' >=4 ||   'CjeZbDpMaxWkYYYYYYYYWEEK' >=4) 
