columnmaxnumber = 12

4column_name = \u4E2A\u80A1\u677F\u5757\u6210\u4EA4\u91CF\u8D21\u732E\u7387
4column_info_keyword = BanKuaiChengJiaoLiangGongXian
4column_info_valuetype = Double
4column_info_valueformat = Percent
4column_info_value_decimal = 3


7column_name = \u4E2A\u80A1\u677F\u5757\u6210\u4EA4\u989D\u8D21\u732E
7column_info_keyword = BanKuaiChengJiaoErGongXian
7column_info_valuetype = Double
7column_info_valueformat = Percent
7column_info_value_decimal = 3


10column_name = \u5F53\u524D\u677F\u5757
10column_info_keyword = CurrentBanKuai
10column_info_valuetype = String



