
log4j.rootLogger = info,stdout,D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.trace.encoding=UTF-8


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://stock/stockmanager/log.log
log4j.appender.D.File = ${logfile.name}/log/log.log
log4j.appender.D.MaxFileSize=3MB
log4j.appender.D.Append = true
log4j.appender.R.MaxBackupIndex=1
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
